apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'photo-picker-plus'

    name = 'photo-picker-plus'
    publishedGroupId = 'com.getchute.android.libs.photopickerplus'
    libraryName = 'photo-picker-plus'
    artifact = 'photo-picker-plus'

    libraryDescription = 'PhotoPicker+ is a component made for developers to easily integrate it inside their application and enable photo and video picking functionality. This component enables browsing media items from services such as Facebook, Picasa, Instagram, Flickr, Google+, Google Drive, SkyDrive, YouTube and Dropbox. It also enables capturing photos and videos with the native camera application and choosing media items from the device.'

    siteUrl = 'https://github.com/chute/photo-picker-plus-android'
    gitUrl = 'https://github.com/chute/photo-picker-plus-android.git'

    libraryVersion = '2.3.2'

    developerId = 'olgalazarova'
    developerName = 'Olga Lazarova'
    developerEmail = 'olahla@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 2
        versionName "2.3.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'

                name 'photo-picker-plus'
                description = 'PhotoPicker+ is a component made for developers to easily integrate it inside their application and enable photo and video picking functionality. This component enables browsing media items from services such as Facebook, Picasa, Instagram, Flickr, Google+, Google Drive, SkyDrive, YouTube and Dropbox. It also enables capturing photos and videos with the native camera application and choosing media items from the device.'

                url siteUrl

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'olgalazarova'
                        name 'Olga Lazarova'
                        email 'olahla@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl

                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'com.aranea-apps.android.libs:android-commons:1.1.2'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'


