# ignite-chute-opensource-photo-picker-plus-android

./: .gitignore  PhotoPickerStyleGuide.md  ProjectSetup.md  README.md  build.gradle  gradle.properties  settings.gradle
ChutePhotoPicker+/: AndroidManifest.xml  project.properties
ChutePhotoPicker+/res/layout/: gc_adapter_assets_grid.xml  gc_fragment_assets_grid.xml  gc_fragment_services.xml  gc_view_assets_title_bar.xml  gc_view_services_title_bar.xml
ChutePhotoPicker+/res/values-port-xxhdpi/: dimens.xml
PhotoPickerPlusTutorial/: AndroidManifest.xml
Workspace/: build.gradle  gradle.properties
Workspace/app/: build.gradle
Workspace/sample/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
photo-picker-plus/: build.gradle
photo-picker-plus/src/main/: AndroidManifest.xml
photo-picker-plus/src/main/java/com/getchute/android/photopickerplus/: PhotoPickerPlusApp.java
photo-picker-plus/src/main/java/com/getchute/android/photopickerplus/api/: Chute.java
photo-picker-plus/src/main/java/com/getchute/android/photopickerplus/api/authentication/: AuthConstants.java  AuthenticationActivity.java  AuthenticationFactory.java  AuthenticationOptions.java  TokenAuthenticationProvider.java
photo-picker-plus/src/main/java/com/getchute/android/photopickerplus/api/model/: AccountAlbumModel.java  AccountBaseModel.java  AccountMediaModel.java  AccountModel.java  ApiLimitsModel.java  AssetModel.java  DimensionsModel.java  LinkInfoModel.java  LinkModel.java  LocationModel.java  OauthAppModel.java  PaginationModel.java  ParcelModel.java  ProfileModel.java  ResponseStatusModel.java  SourceModel.java  StoreModel.java  UserAccount.java  UserModel.java
photo-picker-plus/src/main/java/com/getchute/android/photopickerplus/api/model/body/: LoginRequestModel.java
photo-picker-plus/src/main/java/com/getchute/android/photopickerplus/api/model/enums/: AccountMediaType.java  AccountType.java
photo-picker-plus/src/main/java/com/getchute/android/photopickerplus/api/model/interfaces/: AccountMedia.java
photo-picker-plus/src/main/java/com/getchute/android/photopickerplus/api/model/response/: ListResponseModel.java  LoginResponseModel.java  ResponseModel.java
photo-picker-plus/src/main/java/com/getchute/android/photopickerplus/api/retrofit/: LoggingInterceptor.java  RxThreadCallAdapater.java
photo-picker-plus/src/main/java/com/getchute/android/photopickerplus/api/service/: AccountFilesService.java  AccountService.java  AuthService.java
photo-picker-plus/src/main/java/com/getchute/android/photopickerplus/api/utils/: PreferenceUtil.java  RestConstants.java  Utils.java
photo-picker-plus/src/main/java/com/getchute/android/photopickerplus/callback/: CallbackService.java  ImageDataResponseLoader.java  PhotoPickerPlusService.java
photo-picker-plus/src/main/java/com/getchute/android/photopickerplus/config/: DefaultConfigurationFactory.java  PhotoPicker.java  PhotoPickerConfiguration.java  ServiceResponseModel.java
photo-picker-plus/src/main/java/com/getchute/android/photopickerplus/dao/: MediaDAO.java
photo-picker-plus/src/main/java/com/getchute/android/photopickerplus/loaders/: AbstractSingleDataInstanceAsyncTaskLoader.java  LocalImagesAsyncTaskLoader.java  LocalVideosAsyncTaskLoader.java
photo-picker-plus/src/main/java/com/getchute/android/photopickerplus/models/: DeliverMediaModel.java  MediaDataModel.java  MediaResponseModel.java  OptionsModel.java
photo-picker-plus/src/main/java/com/getchute/android/photopickerplus/models/enums/: DisplayType.java  MediaType.java  PhotoFilterType.java
photo-picker-plus/src/main/java/com/getchute/android/photopickerplus/ui/activity/: AssetActivity.java  ServicesActivity.java
photo-picker-plus/src/main/java/com/getchute/android/photopickerplus/ui/adapter/: AdapterData.java  AssetAccountRecyclerAdapter.java  BaseRecyclerCursorAdapter.java  CursorAdapterImages.java  CursorAdapterVideos.java  CursorRecyclerViewAdapter.java  MergeRecyclerAdapter.java  ServicesRecyclerAdapter.java
photo-picker-plus/src/main/java/com/getchute/android/photopickerplus/ui/components/: MediaScannerWrapper.java  SquareFrameLayout.java
photo-picker-plus/src/main/java/com/getchute/android/photopickerplus/ui/fragment/: ActionBarFragment.java  FragmentEmpty.java  FragmentRoot.java  FragmentServices.java  FragmentSingle.java
photo-picker-plus/src/main/java/com/getchute/android/photopickerplus/ui/listener/: ListenerFilesAccount.java  ListenerFilesCursor.java  ListenerFragmentRoot.java  ListenerImageSelection.java  ListenerItemCount.java  ListenerVideoSelection.java
photo-picker-plus/src/main/java/com/getchute/android/photopickerplus/util/: AppUtil.java  AssetUtil.java  FragmentUtil.java  PhotoPickerPreferenceUtil.java  UIUtil.java
photo-picker-plus/src/main/java/com/getchute/android/photopickerplus/util/intent/: IntentUtil.java  PhotoPickerPlusIntentWrapper.java  PhotosIntentWrapper.java
photo-picker-plus/src/main/res/layout/: gc_activity_assets.xml  gc_adapter_assets_grid.xml  gc_adapter_assets_list.xml  gc_adapter_services.xml  gc_fragment_empty.xml  gc_onepane.xml  gc_tool_bar.xml  gc_twopanes_sw600.xml  gc_twopanes_sw720_narrow.xml
photo-picker-plus/src/main/res/values/: attr.xml  colors.xml  strings.xml
photo-picker-plus/src/main/res/values-land-xxhdpi/: dimens.xml
sample/: build.gradle
sample/src/androidTest/java/com/chute/android/photopickerplustutorial/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/chute/android/photopickerplustutorial/: PhotoPickerPlusTutorialApp.java
sample/src/main/java/com/chute/android/photopickerplustutorial/activity/: PhotoGridActivity.java  PhotoPickerPlusTutorialActivity.java
sample/src/main/java/com/chute/android/photopickerplustutorial/adapter/: GridAdapter.java
sample/src/main/java/com/chute/android/photopickerplustutorial/config/: ConfigEndpointURLs.java
sample/src/main/res/layout/: gc_activity_grid.xml  gc_activity_main.xml  gc_activity_video_player.xml
sample/src/main/res/values/: strings.xml
sdk-v2_1/: build.gradle  proguard-rules.pro
(+181 files in other folders)
