VERSION_NAME=2.0.2
VERSION_CODE=200002
GROUP=com.getchute.android.libs.photopickerplus

POM_DESCRIPTION=A library for picking images from local services or social networks
POM_URL=https://github.com/chute/photo-picker-plus-android
POM_SCM_URL=https://github.com/chute/photo-picker-plus-android
POM_SCM_CONNECTION=scm:git@github.com:chute/photo-picker-plus-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:chute/photo-picker-plus-android.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=darko10002001
POM_DEVELOPER_NAME=Darko Grozdanovski

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19.1.0
ANDROID_BUILD_SDK_VERSION=19