apply plugin: 'com.android.application'


version = "2.3.2"

android {
  compileSdkVersion 22
  buildToolsVersion '25.0.0'

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 22
    versionCode 2
    versionName "2.3.2"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:22.1.0'
  compile project(':photo-picker-plus')
}
