apply plugin: 'com.android.application'

//android {
//  compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
//  buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
//
//  packagingOptions {
//    exclude 'META-INF/LICENSE.txt'
//    exclude 'META-INF/LICENSE'
//    exclude 'META-INF/NOTICE'
//    exclude 'META-INF/NOTICE.txt'
//  }
//
//  defaultConfig {
//    applicationId "com.chute.android.photopickerplustutorial"
//    minSdkVersion 8
//    targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
//  }
//  buildTypes {
//    release {
//      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//    }
//  }
//
//}

version = "2.2.2"

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    minSdkVersion 8
    targetSdkVersion 22
    versionCode 2
    versionName "2.2.2"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:22.1.1'
  compile project(':library')
}
