<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gcRelativeLayoutRoot"
    style="@style/relativeLayoutAssetFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/gcImageViewDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/fragment_title_divider" />

    <!-- Empty View -->

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>