<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gcLinearLayoutServicesViewTitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/gcTextViewClose"
        style="@style/textViewActionBarItem"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/button_navigation_services_close" />

    <TextView
        android:id="@+id/gcTextViewLabelChooseService"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/choose_service" />
    

    <TextView
        android:id="@+id/gcTextViewLogout"
        style="@style/textViewActionBarItem"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:text="@string/button_navigation_services_logout" />
    
      <TextView
        android:id="@+id/gcTextViewUse"
        android:layout_marginLeft="10dp"
        style="@style/textViewActionBarItem"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="10dp"
        android:visibility="gone"
        android:text="@string/button_use_media" />

</LinearLayout>